(doors,doors2 -> doors2)^(lug_boot,lug_bootbig -> lug_bootmed)^(persons,personsmore -> personsmore)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(doors,doors5more -> doors5more)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore)^(maint,maintmed -> maintmed)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootmed)^(doors,doors2 -> doors2)^(buying,buyinghigh -> buyinghigh)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootmed)^(doors,doors2 -> doors2)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootmed)^(doors,doors2 -> doors2)^(persons,personsmore -> personsmore)^(buying,buyinghigh -> buyinghigh)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootmed)^(doors,doors3 -> doors3)^(buying,buyinghigh -> buyinghigh)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootmed)^(doors,doors3 -> doors3)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(doors,doors2 -> doors2)^(buying,buyinghigh -> buyinghigh)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(doors,doors2 -> doors2)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(doors,doors3 -> doors3)^(buying,buyinghigh -> buyinghigh)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(doors,doors3 -> doors3)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(lug_boot,lug_bootmed -> lug_bootsmall)^(doors,doors4 -> doors4)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.5, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(doors,doors4 -> doors4)^(persons,persons4 -> persons4)^(label,labelunacc -> labelacc) ==> (safety,safetylow -> safetyhigh)	2 [Support: 1.0, Confidence: 100.0%]
